<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugin.my.unit</groupId>
  <artifactId>project-to-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test FreeMarkerMojo</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>freemarker-maven-plugin</artifactId>
        <configuration>
          <templateFile>target/test-classes/project/ftl/exceldata.ftl</templateFile>
          <modelFile>target/test-classes/project/excel/indexes.xlsx</modelFile>
          <resultDirectory>target/generated-resources/mdo</resultDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>